<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="" type="image/x-icon">
  </head>
  <body>
  
    <div class="container">
      <h1>BMI Calculator Index</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="Height" /></p>
        <p><label>Weight in Kg: </label><input type="text" id="Weight" /></p>
        <button>calculate</button>
        <div class="results"></div>
        <div class="weight-Guide">
          <h3>BMI WEIGHT GUIDE:-</h3>
          <p>Under weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>overweight = Greater than 24.9</p>
          <img src="bmi-1540631-1305605.webp" alt="Italian Trulli">

        </div>
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
